#!/bin/sh
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# RPC server launch script.

export LD_LIBRARY_PATH=.

<BEFORE_SERVER_START>

./tvm_rpc server --port=<RPC_SERVER_PORT> <RPC_TRACKER_ARG> <DEVICE_KEY_ARG> >${PWD}/tvm_rpc.log 2>&1 &

rpc_pid=$!
rm -f rpc_pid.txt
echo $rpc_pid >> rpc_pid.txt

<AFTER_SERVER_START>
